# QuakeTracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fptech/android/quaketracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sebferna/android/quaketracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fptech/android/quaketracker/: MainActivity.kt
app/src/main/java/com/fptech/android/quaketracker/data/: earthquakeRepository.kt
app/src/main/java/com/fptech/android/quaketracker/domain/: EarthQuakeModel.kt
app/src/main/java/com/fptech/android/quaketracker/framework/: earthquakeService.kt
app/src/main/java/com/fptech/android/quaketracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sebferna/android/quaketracker/: MainActivity.kt  QuakeTrackerApplication.kt
app/src/main/java/com/sebferna/android/quaketracker/bottomNavigation/: BottomNavigation.kt
app/src/main/java/com/sebferna/android/quaketracker/core/date/: DateFormatter.kt
app/src/main/java/com/sebferna/android/quaketracker/core/network/: QuakeTrackerApiService.kt  QuakeTrackerDataSource.kt
app/src/main/java/com/sebferna/android/quaketracker/core/network/di/: QuakeTrackerDataSourceProvider.kt
app/src/main/java/com/sebferna/android/quaketracker/core/network/model/: NetworkEarthQuake.kt  NetworkFeature.kt  NetworkGeometry.kt  NetworkMetadata.kt
app/src/main/java/com/sebferna/android/quaketracker/core/regions/: EarthZones.kt  RegionsController.kt
app/src/main/java/com/sebferna/android/quaketracker/core/sharedpreferences/: SharedPreferencesController.kt
app/src/main/java/com/sebferna/android/quaketracker/designsystem/: Dimensions.kt  EarthQuakeItem.kt  EarthQuakeMagnitudeView.kt  QuakeTrackerAppBarr.kt  Spinner.kt
app/src/main/java/com/sebferna/android/quaketracker/home/data/: HomeMapper.kt  HomeRepository.kt
app/src/main/java/com/sebferna/android/quaketracker/home/data/model/: HomeEarthQuake.kt
app/src/main/java/com/sebferna/android/quaketracker/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sebferna/android/quaketracker/home/presentation/view/: EarthQuakeItem.kt
app/src/main/java/com/sebferna/android/quaketracker/navigation/: Destinations.kt  Extensions.kt  NavigationHost.kt  Routes.kt
app/src/main/java/com/sebferna/android/quaketracker/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sebferna/android/quaketracker/settings/presentation/views/: RegionsSpinner.kt
app/src/main/java/com/sebferna/android/quaketracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/fptech/android/quaketracker/: ExampleUnitTest.kt
app/src/test/java/com/sebferna/android/quaketracker/: ExampleUnitTest.kt
core/commons/: build.gradle
core/commons/src/main/java/com/sebferna/android/core/commons/: DateFormatter.kt
core/designsystem/: build.gradle
core/designsystem/src/main/java/com/sebferna/android/core/designsystem/: Dimensions.kt  EarthQuakeMagnitudeView.kt  QuakeTrackerAppBarr.kt  Spinner.kt
core/designsystem/src/main/java/com/sebferna/android/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/network/: build.gradle
core/network/src/main/java/com/sebferna/android/core/network/: NetworkConstants.kt  QuakeTrackerApiService.kt  QuakeTrackerDataSource.kt
core/network/src/main/java/com/sebferna/android/core/network/di/: NetworkModule.kt  QuakeTrackerDataSourceProvider.kt
core/network/src/main/java/com/sebferna/android/core/network/model/: NetworkEarthQuake.kt  NetworkFeature.kt  NetworkGeometry.kt  NetworkMetadata.kt
core/regions/: build.gradle
core/regions/src/main/java/com/sebferna/android/core/regions/api/: EarthZones.kt  RegionsController.kt
core/regions/src/main/java/com/sebferna/android/core/regions/di/: RegionsModule.kt
core/regions/src/main/java/com/sebferna/android/core/regions/impl/: RegionsControllerImpl.kt  SharedPreferencesController.kt
core/regions/src/main/res/values/: strings.xml
earthquake-detail/: build.gradle
earthquake-detail/src/main/: AndroidManifest.xml
earthquake-detail/src/main/java/com/fptech/android/earthquake_detail/: DetailActivity.kt
earthquake-detail/src/main/java/com/fptech/android/earthquake_detail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
earthquake-detail/src/main/res/values/: strings.xml
earthquake_detail/: build.gradle
earthquake_detail/src/androidTest/java/com/fptech/android/earthquake_detail/: ExampleInstrumentedTest.kt
earthquake_detail/src/main/: AndroidManifest.xml
earthquake_detail/src/test/java/com/fptech/android/earthquake_detail/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/main/java/com/sebferna/android/feature/home/data/: HomeRepository.kt  HomeService.kt
feature/home/src/main/java/com/sebferna/android/feature/home/data/di/: HomeApiModule.kt
feature/home/src/main/java/com/sebferna/android/feature/home/data/model/: NetworkEarthQuake.kt  NetworkFeature.kt  NetworkGeometry.kt  NetworkMetadata.kt
feature/home/src/main/java/com/sebferna/android/feature/home/domain/: GetEarthQuakesUseCase.kt  HomeMapper.kt
feature/home/src/main/java/com/sebferna/android/feature/home/domain/model/: HomeEarthQuake.kt
feature/home/src/main/java/com/sebferna/android/feature/home/presentation/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/sebferna/android/feature/home/presentation/view/: EarthQuakeItem.kt
feature/home/src/main/res/values/: strings.xml
feature/settings/: build.gradle
feature/settings/src/main/java/com/sebferna/android/feature/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/main/java/com/sebferna/android/feature/settings/presentation/views/: RegionsSpinner.kt
gradle/: base-gradle.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
