plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: "$rootDir/gradle/base-gradle.gradle"

android {
    namespace 'com.sebferna.android.feature.home'

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
}

dependencies {
    implementation project(":core:regions")
    implementation project(":core:commons")
    implementation project(":core:designsystem")

    implementation (libs.androidx.lifecycle.runtime.ktx)
    implementation (libs.androidx.activity.compose)
    implementation (libs.androidx.compose.ui)
    implementation (libs.androidx.compose.ui.tooling.preview)
    implementation (libs.androidx.compose.material)
    implementation (libs.androidx.navigation.compose)
    implementation (libs.androidx.hilt.navigation.compose)
    implementation (libs.androidx.compose.runtime.livedata)
    implementation(libs.hilt)
    kapt(libs.hilt.compiler)
    implementation (libs.retrofit)
    implementation (libs.retrofit.converter.moshi)
    implementation(libs.moshi)
}