plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: "$rootDir/gradle/base-gradle.gradle"

android {
    namespace 'com.sebferna.android.core.commons'
}

dependencies {
    implementation(libs.hilt)
    kapt(libs.hilt.compiler)
}