plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: "$rootDir/gradle/base-gradle.gradle"

android {
    defaultConfig {
        applicationId "com.sebferna.android.quaketracker"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
}
dependencies {
    implementation project(':core:network')
    implementation project(':core:regions')
    implementation project(':core:designsystem')
    implementation project(':core:commons')
    implementation project(':feature:settings')

    implementation(libs.androidx.core.ktx)
    implementation (libs.androidx.lifecycle.runtime.ktx)
    implementation (libs.androidx.activity.compose)
    implementation (libs.androidx.compose.ui)
    implementation (libs.androidx.compose.ui.tooling.preview)
    implementation (libs.androidx.compose.material)
    implementation (libs.androidx.navigation.compose)
    implementation (libs.androidx.compose.runtime.livedata)
    implementation (libs.androidx.hilt.navigation.compose)
    implementation(libs.hilt)
    kapt(libs.hilt.compiler)

    //debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    /*testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"*/
}

kapt {
    correctErrorTypes true
}