plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: "$rootDir/gradle/base-gradle.gradle"

android {
    defaultConfig {
        applicationId "com.sebferna.android.quaketracker"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
}
dependencies {
    implementation project(':core:network')
    implementation project(':core:regions')
    implementation project(':core:designsystem')
    implementation project(':core:commons')
    implementation project(':feature:settings')
    implementation project(':feature:home')

    implementation (libs.androidx.compose.ui)
    implementation (libs.androidx.compose.ui.tooling.preview)
    implementation (libs.androidx.compose.material)
    implementation (libs.androidx.navigation.compose)
    implementation (libs.androidx.compose.runtime.livedata)
    implementation(libs.hilt)
    kapt(libs.hilt.compiler)
}

kapt {
    correctErrorTypes true
}